name: CI

on:
  pull_request:

env:
  NODE_ENV: development
  CI: true
  POLAR_SUCCESS_URL: "https://previewDomain/success?checkout_id={CHECKOUT_ID}"

permissions:
  contents: read

concurrency:
  group: ci-${{ github.event.pull_request.number }}
  cancel-in-progress: true

jobs:
  checks:
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'full-ci') }}
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        task:
          # - build
          # - lint
          - format
          # - test
          # - typecheck
    name: ${{ matrix.task }}
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4
        with:
          lfs: ${{ matrix.task == 'build' }}
          persist-credentials: false
      - name: Install pnpm
        uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4
        # with:
        #   version: 10
      - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
        with:
          node-version-file: ".nvmrc"
          cache: 'pnpm'
      - run: pnpm install --frozen-lockfile
      - run: pnpm run ${{ matrix.task }}
